/home/kamal/MediChain/ApplicationNetwork /home/kamal/MediChain/Application
[0;34mStopping network[0m
Stopping cli                  ... 
Stopping peer0.ummc.um.edu.my ... 
Stopping orderer.um.edu.my    ... 
Stopping couchdb0             ... 
Stopping ca_ummc              ... 
Stopping ca_orderer           ... 
Stopping orderer.um.edu.my    ... done
Stopping ca_orderer           ... done
Stopping ca_ummc              ... done
Stopping cli                  ... done
Stopping peer0.ummc.um.edu.my ... done
Stopping couchdb0             ... done
Removing cli                  ... 
Removing peer0.ummc.um.edu.my ... 
Removing orderer.um.edu.my    ... 
Removing couchdb0             ... 
Removing ca_ummc              ... 
Removing ca_orderer           ... 
Removing peer0.ummc.um.edu.my ... done
Removing ca_ummc              ... done
Removing couchdb0             ... done
Removing cli                  ... done
Removing orderer.um.edu.my    ... done
Removing ca_orderer           ... done
Removing network Medi_Chain
error while removing network: network Medi_Chain id c5ec4cd28b3fc947c80c386202a2eb2bec365afd8666dcd5328e232c996067bc has active endpoints
Removing network fabric_test
Network fabric_test not found.
Removing volume docker_peer0.org3.example.com
Volume docker_peer0.org3.example.com not found.
[0;34mNo containers available for deletion[0m
Untagged: dev-peer0.ummc.um.edu.my-medichain_1-4a7a55fa17e6eac41f4e772dcda80aeb0e96deb11601e3b18c35add872fc3454-3589398b82d831c30ec5171c25a21fca85c2026eafdcfcaeb0a05a9726022772:latest
Deleted: sha256:e2bf0de94ab400b354277c9c6c7e8e184aa2330be0e435779014c1b802374860
Deleted: sha256:6e697cbdefc6d914e21c45a179a9ef093359745f5d471a1e880065a0c3680c10
Deleted: sha256:dc56e0dd12e79b6c9731469be1e957143cbd9912ebc66ce5edba2488d00e156e
Deleted: sha256:36c481e1c7da7ab2968a5ed8358f84449b630e68d62fe8d98f82967eb1cb1f1c
Deleted Volumes:
docker_peer0.ummc.um.edu.my
docker_orderer.um.edu.my

Total reclaimed space: 256.3MB
Total reclaimed space: 0B
[0;34mCreating channel 'mychannel'.[0m
[0;34mIf network is not up, starting nodes with CLI timeout of '5' tries and CLI delay of '3' seconds and using database 'couchdb with crypto from 'Certificate Authorities'[0m
[0;34mBringing up network[0m
[0;34mLOCAL_VERSION=2.2.0[0m
[0;34mDOCKER_IMAGE_VERSION=2.2.5[0m
[1;33mLocal fabric binaries and docker images are out of  sync. This may cause problems.[0m
[0;34mCA_LOCAL_VERSION=1.5.2[0m
[0;34mCA_DOCKER_IMAGE_VERSION=1.5.2[0m
[0;34mGenerating certificates using Fabric CA[0m
Creating ca_ummc ... 
Creating ca_orderer ... 
Creating ca_ummc    ... done
Creating ca_orderer ... done
[0;34mCreating UMMC Identities[0m
[0;34mEnrolling the CA admin[0m
+ fabric-ca-client enroll -u https://Admin:Kamal@2001@localhost:7054 --caname ca-ummc --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:37 [INFO] Created a default configuration file at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/fabric-ca-client-config.yaml
2022/04/04 14:15:37 [INFO] TLS Enabled
2022/04/04 14:15:37 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:37 [INFO] encoded CSR
2022/04/04 14:15:37 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/msp/signcerts/cert.pem
2022/04/04 14:15:37 [INFO] Stored root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/msp/cacerts/localhost-7054-ca-ummc.pem
2022/04/04 14:15:37 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/msp/IssuerPublicKey
2022/04/04 14:15:37 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/msp/IssuerRevocationPublicKey
[0;34mRegistering peer0[0m
+ fabric-ca-client register --caname ca-ummc --id.name peer0 --id.secret peer0pw --id.type peer --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:37 [INFO] Configuration file location: /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/fabric-ca-client-config.yaml
2022/04/04 14:15:37 [INFO] TLS Enabled
2022/04/04 14:15:38 [INFO] TLS Enabled
Password: peer0pw
[0;34mRegistering user[0m
+ fabric-ca-client register --caname ca-ummc --id.name user1 --id.secret user1pw --id.type client --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:38 [INFO] Configuration file location: /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/fabric-ca-client-config.yaml
2022/04/04 14:15:38 [INFO] TLS Enabled
2022/04/04 14:15:38 [INFO] TLS Enabled
Password: user1pw
[0;34mRegistering the org admin[0m
+ fabric-ca-client register --caname ca-ummc --id.name Adminadmin --id.secret Kamal@2001adminpw --id.type admin --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:38 [INFO] Configuration file location: /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/fabric-ca-client-config.yaml
2022/04/04 14:15:38 [INFO] TLS Enabled
2022/04/04 14:15:38 [INFO] TLS Enabled
Password: Kamal@2001adminpw
[0;34mGenerating the peer0 msp[0m
+ fabric-ca-client enroll -u https://peer0:peer0pw@localhost:7054 --caname ca-ummc -M /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/msp --csr.hosts peer0.ummc.um.edu.my --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:38 [INFO] TLS Enabled
2022/04/04 14:15:38 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:38 [INFO] encoded CSR
2022/04/04 14:15:39 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/msp/signcerts/cert.pem
2022/04/04 14:15:39 [INFO] Stored root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/msp/cacerts/localhost-7054-ca-ummc.pem
2022/04/04 14:15:39 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/msp/IssuerPublicKey
2022/04/04 14:15:39 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/msp/IssuerRevocationPublicKey
[0;34mGenerating the peer0-tls certificates[0m
+ fabric-ca-client enroll -u https://peer0:peer0pw@localhost:7054 --caname ca-ummc -M /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/tls --enrollment.profile tls --csr.hosts peer0.ummc.um.edu.my --csr.hosts localhost --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:39 [INFO] TLS Enabled
2022/04/04 14:15:39 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:39 [INFO] encoded CSR
2022/04/04 14:15:39 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/tls/signcerts/cert.pem
2022/04/04 14:15:39 [INFO] Stored TLS root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/tls/tlscacerts/tls-localhost-7054-ca-ummc.pem
2022/04/04 14:15:39 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/tls/IssuerPublicKey
2022/04/04 14:15:39 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/tls/IssuerRevocationPublicKey
[0;34mGenerating the user msp[0m
+ fabric-ca-client enroll -u https://user1:user1pw@localhost:7054 --caname ca-ummc -M /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/User1@ummc.um.edu.my/msp --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:39 [INFO] TLS Enabled
2022/04/04 14:15:39 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:39 [INFO] encoded CSR
2022/04/04 14:15:40 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/User1@ummc.um.edu.my/msp/signcerts/cert.pem
2022/04/04 14:15:40 [INFO] Stored root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/User1@ummc.um.edu.my/msp/cacerts/localhost-7054-ca-ummc.pem
2022/04/04 14:15:40 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/User1@ummc.um.edu.my/msp/IssuerPublicKey
2022/04/04 14:15:40 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/User1@ummc.um.edu.my/msp/IssuerRevocationPublicKey
[0;34mGenerating the org admin msp[0m
+ fabric-ca-client enroll -u https://Adminadmin:Kamal@2001adminpw@localhost:7054 --caname ca-ummc -M /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/Admin@ummc.um.edu.my/msp --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ummc/tls-cert.pem
2022/04/04 14:15:40 [INFO] TLS Enabled
2022/04/04 14:15:40 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:40 [INFO] encoded CSR
2022/04/04 14:15:40 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/Admin@ummc.um.edu.my/msp/signcerts/cert.pem
2022/04/04 14:15:40 [INFO] Stored root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/Admin@ummc.um.edu.my/msp/cacerts/localhost-7054-ca-ummc.pem
2022/04/04 14:15:40 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/Admin@ummc.um.edu.my/msp/IssuerPublicKey
2022/04/04 14:15:40 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/users/Admin@ummc.um.edu.my/msp/IssuerRevocationPublicKey
[0;34mCreating Orderer Org Identities[0m
[0;34mEnrolling the CA admin[0m
+ fabric-ca-client enroll -u https://admin:adminpw@localhost:9054 --caname ca-orderer --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ordererOrg/tls-cert.pem
2022/04/04 14:15:40 [INFO] Created a default configuration file at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/fabric-ca-client-config.yaml
2022/04/04 14:15:40 [INFO] TLS Enabled
2022/04/04 14:15:40 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:40 [INFO] encoded CSR
2022/04/04 14:15:40 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/msp/signcerts/cert.pem
2022/04/04 14:15:40 [INFO] Stored root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/msp/cacerts/localhost-9054-ca-orderer.pem
2022/04/04 14:15:40 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/msp/IssuerPublicKey
2022/04/04 14:15:40 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/msp/IssuerRevocationPublicKey
[0;34mRegistering orderer[0m
+ fabric-ca-client register --caname ca-orderer --id.name orderer --id.secret ordererpw --id.type orderer --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ordererOrg/tls-cert.pem
2022/04/04 14:15:40 [INFO] Configuration file location: /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/fabric-ca-client-config.yaml
2022/04/04 14:15:40 [INFO] TLS Enabled
2022/04/04 14:15:40 [INFO] TLS Enabled
Password: ordererpw
[0;34mRegistering the orderer admin[0m
+ fabric-ca-client register --caname ca-orderer --id.name ordererAdmin --id.secret ordererAdminpw --id.type admin --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ordererOrg/tls-cert.pem
2022/04/04 14:15:41 [INFO] Configuration file location: /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/fabric-ca-client-config.yaml
2022/04/04 14:15:41 [INFO] TLS Enabled
2022/04/04 14:15:41 [INFO] TLS Enabled
Password: ordererAdminpw
[0;34mGenerating the orderer msp[0m
+ fabric-ca-client enroll -u https://orderer:ordererpw@localhost:9054 --caname ca-orderer -M /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp --csr.hosts orderer.um.edu.my --csr.hosts localhost --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ordererOrg/tls-cert.pem
2022/04/04 14:15:41 [INFO] TLS Enabled
2022/04/04 14:15:41 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:41 [INFO] encoded CSR
2022/04/04 14:15:41 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/signcerts/cert.pem
2022/04/04 14:15:41 [INFO] Stored root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/cacerts/localhost-9054-ca-orderer.pem
2022/04/04 14:15:41 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/IssuerPublicKey
2022/04/04 14:15:41 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/IssuerRevocationPublicKey
[0;34mGenerating the orderer-tls certificates[0m
+ fabric-ca-client enroll -u https://orderer:ordererpw@localhost:9054 --caname ca-orderer -M /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/tls --enrollment.profile tls --csr.hosts orderer.um.edu.my --csr.hosts localhost --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ordererOrg/tls-cert.pem
2022/04/04 14:15:41 [INFO] TLS Enabled
2022/04/04 14:15:41 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:41 [INFO] encoded CSR
2022/04/04 14:15:42 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/tls/signcerts/cert.pem
2022/04/04 14:15:42 [INFO] Stored TLS root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/tls/tlscacerts/tls-localhost-9054-ca-orderer.pem
2022/04/04 14:15:42 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/tls/IssuerPublicKey
2022/04/04 14:15:42 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/tls/IssuerRevocationPublicKey
[0;34mGenerating the admin msp[0m
+ fabric-ca-client enroll -u https://ordererAdmin:ordererAdminpw@localhost:9054 --caname ca-orderer -M /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/users/Admin@um.edu.my/msp --tls.certfiles /home/kamal/MediChain/ApplicationNetwork/organizations/fabric-ca/ordererOrg/tls-cert.pem
2022/04/04 14:15:42 [INFO] TLS Enabled
2022/04/04 14:15:42 [INFO] generating key: &{A:ecdsa S:256}
2022/04/04 14:15:42 [INFO] encoded CSR
2022/04/04 14:15:42 [INFO] Stored client certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/users/Admin@um.edu.my/msp/signcerts/cert.pem
2022/04/04 14:15:42 [INFO] Stored root CA certificate at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/users/Admin@um.edu.my/msp/cacerts/localhost-9054-ca-orderer.pem
2022/04/04 14:15:42 [INFO] Stored Issuer public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/users/Admin@um.edu.my/msp/IssuerPublicKey
2022/04/04 14:15:42 [INFO] Stored Issuer revocation public key at /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/users/Admin@um.edu.my/msp/IssuerRevocationPublicKey
[0;34mGenerating CCP files for organisations[0m
/home/kamal/MediChain/ApplicationNetwork/../bin/configtxgen
[0;34mGenerating Orderer Genesis block[0m
+ configtxgen -profile TwoOrgsOrdererGenesis -channelID system-channel -outputBlock ./system-genesis-block/genesis.block
[34m2022-04-04 14:15:43.138 PKT [common.tools.configtxgen] main -> INFO 001[0m Loading configuration
[34m2022-04-04 14:15:43.182 PKT [common.tools.configtxgen.localconfig] completeInitialization -> INFO 002[0m orderer type: etcdraft
[34m2022-04-04 14:15:43.182 PKT [common.tools.configtxgen.localconfig] completeInitialization -> INFO 003[0m Orderer.EtcdRaft.Options unset, setting to tick_interval:"500ms" election_tick:10 heartbeat_tick:1 max_inflight_blocks:5 snapshot_interval_size:16777216 
[34m2022-04-04 14:15:43.182 PKT [common.tools.configtxgen.localconfig] Load -> INFO 004[0m Loaded configuration: /home/kamal/MediChain/ApplicationNetwork/configtx/configtx.yaml
[34m2022-04-04 14:15:43.184 PKT [common.tools.configtxgen] doOutputBlock -> INFO 005[0m Generating genesis block
[34m2022-04-04 14:15:43.184 PKT [common.tools.configtxgen] doOutputBlock -> INFO 006[0m Writing genesis block
+ res=0
Creating volume "docker_orderer.um.edu.my" with default driver
Creating volume "docker_peer0.ummc.um.edu.my" with default driver
Found orphan containers (ca_orderer, ca_ummc) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Creating couchdb0 ... 
Creating orderer.um.edu.my ... 
Creating couchdb0          ... done
Creating peer0.ummc.um.edu.my ... 
Creating orderer.um.edu.my    ... done
Creating peer0.ummc.um.edu.my ... done
Creating cli                  ... 
Creating cli                  ... done
CONTAINER ID   IMAGE                               COMMAND                  CREATED          STATUS                  PORTS                                                        NAMES
0ece285c004a   hyperledger/fabric-tools:latest     "/bin/bash"              2 seconds ago    Up Less than a second                                                                cli
533b2e51acf6   hyperledger/fabric-peer:latest      "peer node start"        3 seconds ago    Up 1 second             0.0.0.0:7051->7051/tcp, 0.0.0.0:17051->17051/tcp             peer0.ummc.um.edu.my
1209dfdcee99   hyperledger/fabric-orderer:latest   "orderer"                4 seconds ago    Up 2 seconds            0.0.0.0:7050->7050/tcp, 0.0.0.0:17050->17050/tcp             orderer.um.edu.my
92a020121179   couchdb:3.1.1                       "tini -- /docker-ent…"   4 seconds ago    Up 3 seconds            4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp                   couchdb0
91a6ebdd6f0b   hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   15 seconds ago   Up 13 seconds           0.0.0.0:9054->9054/tcp, 7054/tcp, 0.0.0.0:19054->19054/tcp   ca_orderer
1e9392659fde   hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   15 seconds ago   Up 13 seconds           0.0.0.0:7054->7054/tcp, 0.0.0.0:17054->17054/tcp             ca_ummc
55aba423a888   gliderlabs/logspout                 "/bin/logspout"          7 minutes ago    Up 7 minutes            127.0.0.1:8000->80/tcp                                       logspout
[0;34mGenerating channel create transaction 'mychannel.tx'[0m
+ configtxgen -profile TwoOrgsChannel -outputCreateChannelTx ./channel-artifacts/mychannel.tx -channelID mychannel
[34m2022-04-04 14:15:48.442 PKT [common.tools.configtxgen] main -> INFO 001[0m Loading configuration
[34m2022-04-04 14:15:48.473 PKT [common.tools.configtxgen.localconfig] Load -> INFO 002[0m Loaded configuration: /home/kamal/MediChain/ApplicationNetwork/configtx/configtx.yaml
[34m2022-04-04 14:15:48.473 PKT [common.tools.configtxgen] doOutputChannelCreateTx -> INFO 003[0m Generating new channel configtx
[34m2022-04-04 14:15:48.477 PKT [common.tools.configtxgen] doOutputChannelCreateTx -> INFO 004[0m Writing new channel tx
+ res=0
[0;34mCreating channel mychannel[0m
[0;34mUsing organization UMMC[0m
+ peer channel create -o localhost:7050 -c mychannel --ordererTLSHostnameOverride orderer.um.edu.my -f ./channel-artifacts/mychannel.tx --outputBlock ./channel-artifacts/mychannel.block --tls --cafile /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/tlscacerts/tlsca.um.edu.my-cert.pem
+ res=0
[34m2022-04-04 14:15:51.672 PKT [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:51.688 PKT [cli.common] readBlock -> INFO 002[0m Expect block, but got status: &{NOT_FOUND}
[34m2022-04-04 14:15:51.695 PKT [channelCmd] InitCmdFactory -> INFO 003[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:51.899 PKT [cli.common] readBlock -> INFO 004[0m Expect block, but got status: &{SERVICE_UNAVAILABLE}
[34m2022-04-04 14:15:51.906 PKT [channelCmd] InitCmdFactory -> INFO 005[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:52.112 PKT [cli.common] readBlock -> INFO 006[0m Expect block, but got status: &{SERVICE_UNAVAILABLE}
[34m2022-04-04 14:15:52.120 PKT [channelCmd] InitCmdFactory -> INFO 007[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:52.322 PKT [cli.common] readBlock -> INFO 008[0m Expect block, but got status: &{SERVICE_UNAVAILABLE}
[34m2022-04-04 14:15:52.326 PKT [channelCmd] InitCmdFactory -> INFO 009[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:52.532 PKT [cli.common] readBlock -> INFO 00a[0m Expect block, but got status: &{SERVICE_UNAVAILABLE}
[34m2022-04-04 14:15:52.538 PKT [channelCmd] InitCmdFactory -> INFO 00b[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:52.744 PKT [cli.common] readBlock -> INFO 00c[0m Expect block, but got status: &{SERVICE_UNAVAILABLE}
[34m2022-04-04 14:15:52.753 PKT [channelCmd] InitCmdFactory -> INFO 00d[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:52.956 PKT [cli.common] readBlock -> INFO 00e[0m Received block: 0
[0;32mChannel 'mychannel' created[0m
[0;34mJoining UMMC peer to the channel...[0m
[0;34mUsing organization UMMC[0m
+ peer channel join -b ./channel-artifacts/mychannel.block
+ res=0
[34m2022-04-04 14:15:56.155 PKT [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
[34m2022-04-04 14:15:56.471 PKT [channelCmd] executeJoin -> INFO 002[0m Successfully submitted proposal to join channel
[0;34mSetting anchor peer for  UMMC ...[0m
[0;34mUsing organization UMMC[0m
[0;34mFetching channel config for channel mychannel[0m
[0;34mUsing organization UMMC[0m
[0;34mFetching the most recent configuration block for the channel[0m
+ peer channel fetch config config_block.pb -o orderer.um.edu.my:7050 --ordererTLSHostnameOverride orderer.um.edu.my -c mychannel --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/tlscacerts/tlsca.um.edu.my-cert.pem
[34m2022-04-04 09:15:57.017 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
[34m2022-04-04 09:15:57.024 UTC [cli.common] readBlock -> INFO 002[0m Received block: 0
[34m2022-04-04 09:15:57.024 UTC [channelCmd] fetch -> INFO 003[0m Retrieving last config block: 0
[34m2022-04-04 09:15:57.026 UTC [cli.common] readBlock -> INFO 004[0m Received block: 0
[0;34mDecoding config block to JSON and isolating config to UMMCMSPconfig.json[0m
+ configtxlator proto_decode --input config_block.pb --type common.Block
+ jq '.data.data[0].payload.data.config'
+ jq '.channel_group.groups.Application.groups.UMMCMSP.values += {"AnchorPeers":{"mod_policy": "Admins","value":{"anchor_peers": [{"host": "peer0.ummc.um.edu.my","port": 7051}]},"version": "0"}}' UMMCMSPconfig.json
[0;34mGenerating anchor peer update transaction for UMMC on channel mychannel[0m
+ configtxlator proto_encode --input UMMCMSPconfig.json --type common.Config
+ configtxlator proto_encode --input UMMCMSPmodified_config.json --type common.Config
+ configtxlator compute_update --channel_id mychannel --original original_config.pb --updated modified_config.pb
+ configtxlator proto_decode --input config_update.pb --type common.ConfigUpdate
+ jq .
++ cat config_update.json
+ echo '{"payload":{"header":{"channel_header":{"channel_id":"mychannel", "type":2}},"data":{"config_update":{' '"channel_id":' '"mychannel",' '"isolated_data":' '{},' '"read_set":' '{' '"groups":' '{' '"Application":' '{' '"groups":' '{' '"UMMCMSP":' '{' '"groups":' '{},' '"mod_policy":' '"",' '"policies":' '{' '"Admins":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Endorsement":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Readers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Writers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '}' '},' '"values":' '{' '"MSP":' '{' '"mod_policy":' '"",' '"value":' null, '"version":' '"0"' '}' '},' '"version":' '"0"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"1"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '},' '"write_set":' '{' '"groups":' '{' '"Application":' '{' '"groups":' '{' '"UMMCMSP":' '{' '"groups":' '{},' '"mod_policy":' '"Admins",' '"policies":' '{' '"Admins":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Endorsement":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Readers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '},' '"Writers":' '{' '"mod_policy":' '"",' '"policy":' null, '"version":' '"0"' '}' '},' '"values":' '{' '"AnchorPeers":' '{' '"mod_policy":' '"Admins",' '"value":' '{' '"anchor_peers":' '[' '{' '"host":' '"peer0.ummc.um.edu.my",' '"port":' 7051 '}' ']' '},' '"version":' '"0"' '},' '"MSP":' '{' '"mod_policy":' '"",' '"value":' null, '"version":' '"0"' '}' '},' '"version":' '"1"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"1"' '}' '},' '"mod_policy":' '"",' '"policies":' '{},' '"values":' '{},' '"version":' '"0"' '}' '}}}}'
+ configtxlator proto_encode --input config_update_in_envelope.json --type common.Envelope
[34m2022-04-04 09:15:57.299 UTC [channelCmd] InitCmdFactory -> INFO 001[0m Endorser and orderer connections initialized
[34m2022-04-04 09:15:57.310 UTC [channelCmd] update -> INFO 002[0m Successfully submitted channel update
[0;32mAnchor peer set for org 'UMMCMSP' on channel 'mychannel'[0m
[0;32mChannel 'mychannel' joined[0m
[0;34mdeploying chaincode on channel 'mychannel'[0m
executing with the following
- CHANNEL_NAME: [0;32mmychannel[0m
- CC_NAME: [0;32mmedichain[0m
- CC_SRC_PATH: [0;32m../chaincode/[0m
- CC_SRC_LANGUAGE: [0;32mjavascript[0m
- CC_VERSION: [0;32m1[0m
- CC_SEQUENCE: [0;32m1[0m
- CC_END_POLICY: [0;32mNA[0m
- CC_COLL_CONFIG: [0;32mNA[0m
- CC_INIT_FCN: [0;32minitLedger[0m
- DELAY: [0;32m3[0m
- MAX_RETRY: [0;32m5[0m
- VERBOSE: [0;32mfalse[0m
+ peer lifecycle chaincode package medichain.tar.gz --path ../chaincode/ --lang node --label medichain_1
+ res=0
[0;32mChaincode is packaged[0m
[0;34mInstalling chaincode on peer0.ummc...[0m
[0;34mUsing organization UMMC[0m
+ peer lifecycle chaincode install medichain.tar.gz
+ res=0
[34m2022-04-04 14:16:18.908 PKT [cli.lifecycle.chaincode] submitInstallProposal -> INFO 001[0m Installed remotely: response:<status:200 payload:"\nLmedichain_1:8e1b3be8e8a5e92e0b7da0e7f75b50cf1120818b5a21f1213f148369c7d3a70c\022\013medichain_1" > 
[34m2022-04-04 14:16:18.909 PKT [cli.lifecycle.chaincode] submitInstallProposal -> INFO 002[0m Chaincode code package identifier: medichain_1:8e1b3be8e8a5e92e0b7da0e7f75b50cf1120818b5a21f1213f148369c7d3a70c
[0;32mChaincode is installed on peer0.ummc[0m
[0;34mUsing organization UMMC[0m
+ peer lifecycle chaincode queryinstalled
+ res=0
Installed chaincodes on peer:
Package ID: medichain_1:8e1b3be8e8a5e92e0b7da0e7f75b50cf1120818b5a21f1213f148369c7d3a70c, Label: medichain_1
[0;32mQuery installed successful on peer0.ummc on channel[0m
[0;34mUsing organization UMMC[0m
+ peer lifecycle chaincode approveformyorg -o localhost:7050 --ordererTLSHostnameOverride orderer.um.edu.my --tls --cafile /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/tlscacerts/tlsca.um.edu.my-cert.pem --channelID mychannel --name medichain --version 1 --package-id medichain_1:8e1b3be8e8a5e92e0b7da0e7f75b50cf1120818b5a21f1213f148369c7d3a70c --sequence 1 --init-required
+ res=0
[34m2022-04-04 14:16:21.435 PKT [chaincodeCmd] ClientWait -> INFO 001[0m txid [0cbe81352a1c4af3d8cfe3aba582479c3966c205225edfd4ecc0242e6055462c] committed with status (VALID) at 
[0;32mChaincode definition approved on peer0.ummc on channel 'mychannel'[0m
[0;34mUsing organization UMMC[0m
[0;34mChecking the commit readiness of the chaincode definition on peer0.orgummc on channel 'mychannel'...[0m
[0;34mAttempting to check the commit readiness of the chaincode definition on peer0.orgummc, Retry after 3 seconds.[0m
+ peer lifecycle chaincode checkcommitreadiness --channelID mychannel --name medichain --version 1 --sequence 1 --init-required --output json
+ res=0
{
	"approvals": {
		"UMMCMSP": true
	}
}
[0;34mChecking the commit readiness of the chaincode definition successful on peer0.ummc on channel 'mychannel'[0m
[0;34mUsing organization UMMC[0m
+ peer lifecycle chaincode commit -o localhost:7050 --ordererTLSHostnameOverride orderer.um.edu.my --tls --cafile /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/tlscacerts/tlsca.um.edu.my-cert.pem --channelID mychannel --name medichain --peerAddresses localhost:7051 --tlsRootCertFiles /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/tls/ca.crt --version 1 --sequence 1 --init-required
+ res=0
[34m2022-04-04 14:16:26.804 PKT [chaincodeCmd] ClientWait -> INFO 001[0m txid [b1c4aaf71e0a40dabbffcda525fab84e8550fb5641547261fbb43ff6d865fa85] committed with status (VALID) at localhost:7051
[0;32mChaincode definition committed on channel 'mychannel'[0m
[0;34mUsing organization UMMC[0m
[0;34mQuerying chaincode definition on peer0.orgummc on channel 'mychannel'...[0m
[0;34mAttempting to Query committed status on peer0.orgummc, Retry after 3 seconds.[0m
+ peer lifecycle chaincode querycommitted --channelID mychannel --name medichain
+ res=0
Committed chaincode definition for chaincode 'medichain' on channel 'mychannel':
Version: 1, Sequence: 1, Endorsement Plugin: escc, Validation Plugin: vscc, Approvals: [UMMCMSP: true]
[0;32mQuery chaincode definition successful on peer0.orgummc on channel 'mychannel'[0m
[0;34mUsing organization UMMC[0m
+ fcn_call='{"function":"initLedger","Args":[]}'
+ infoln 'invoke fcn call:{"function":"initLedger","Args":[]}'
+ println '\033[0;34minvoke fcn call:{"function":"initLedger","Args":[]}\033[0m'
+ echo -e '\033[0;34minvoke fcn call:{"function":"initLedger","Args":[]}\033[0m'
[0;34minvoke fcn call:{"function":"initLedger","Args":[]}[0m
+ peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.um.edu.my --tls --cafile /home/kamal/MediChain/ApplicationNetwork/organizations/ordererOrganizations/um.edu.my/orderers/orderer.um.edu.my/msp/tlscacerts/tlsca.um.edu.my-cert.pem -C mychannel -n medichain --peerAddresses localhost:7051 --tlsRootCertFiles /home/kamal/MediChain/ApplicationNetwork/organizations/peerOrganizations/ummc.um.edu.my/peers/peer0.ummc.um.edu.my/tls/ca.crt --isInit -c '{"function":"initLedger","Args":[]}'
+ res=0
[34m2022-04-04 14:16:30.124 PKT [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001[0m Chaincode invoke successful. result: status:200 
[0;32mInvoke transaction successful on peer0.ummc on channel 'mychannel'[0m
/home/kamal/MediChain/Application

Total setup execution time : 92 secs ...

Next, use the FabCar applications to interact with the deployed FabCar contract.
The FabCar applications are available in multiple programming languages.
Follow the instructions for the programming language of your choice:

JavaScript:

  Start by changing into the "javascript" directory:
    cd javascript

  Next, install all required packages:
    npm install

  Then run the following applications to enroll the admin user, and register a new user
  called appUser which will be used by the other applications to interact with the deployed
  FabCar contract:
    node enrollAdmin
    node registerUser

  You can run the invoke application as follows. By default, the invoke application will
  create a new car, but you can update the application to submit other transactions:
    node invoke

  You can run the query application as follows. By default, the query application will
  return all cars, but you can update the application to evaluate other transactions:
    node query
